{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tarefa \
\
1) Implementar o c\'f3digo Hamming (7,4) para a seguinte sequ\'eancia de bits:\
\
101001001101001011010010000110011100101001010010001001101001001\
\
2) Incluir dois erros na transmiss\'e3o e verificar a confiabilidade do c\'f3digo de Hamming}